
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.content {
	width: 500px;
  min-height: 560px;    
  margin: 0px auto;
  position: relative;
}

ul {
	list-style: none;
}

/* tira toda decoração que existe no texto */
a {
	text-decoration: none;
}

img {
	align-items: right;
}

/*====  Variáveis ==== */
:root { 
	--header-height: 4.5rem;
	 /*colors*/  
	--hue: 159;
	--base-color: hsl(var(--hue) 36% 57%);
	--base-color-second: hsl(var(- -hue) 65% 88%); 
	--base-color-alt: hsl(var(- -hue) 57% 53%); 
	--title-color: hsl(var(- -hue) 41% 10%); 
	--text-color: hsl(0 0% 46%); 
	--text-color-light: hsl(0 0% 98%); 
	--body-color: hsl(0 0% 98%);
	/* fonts  -*/
	--title-font-size: 1.875rem; 
	--subtitle-font-size: 1rem; 
	--title-font: 'Poppins', sans-serif; 
	--body-font: 'DM Sans', sans-serif;
}

/*===  BASE === */
html {
	scroll-behavior: smooth;
	/* rolagem da pagina, smooth faz a rolagem de forma suave*/
}
body {
	font: 400 1rem var(- -body-font);
	color: var(- -text-color);
	background: var(- -body-color);
	-webkit-font-smoothing: antialiased;
	/* deixa o texto um pouco mais leve */
}

.navCor{
	background: pink;
}
.button {
	background-color: rgb(rgba(12, 179, 245, 0.333));
	color: var(--text-color-light);
	height: 3.5rem;
	display: inline-flex;
	align-items: center;
	padding: 0 2rem;
	border-radius: 0.25rem;
	font: 500 1rem var(--body-font);
	transition: background 0.3s;
}

/*mudança de cor do botão agendar um horario quando o mouse passa por cima*/
.button {
	background-color: pink;
}

/*cria a linha divisória que começa com uma cor mais clara e dps mais escura*/
.divider-1 {
	height: 1px;
	background: linear-gradient(270deg, hsla(var(- -hue), 36%, 57%, 1),
		hsla(var(- -hue), 65%, 88%, 0.34));
}

.divider-2 {
	height: 1px;
	background: linear-gradient(270deg, hsla(var(- -hue), 65%, 88%, 0.34),
		hsla(var(--hue), 36%, 57%, 1));
}

/*====  LAYOUT ==== */
.container {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid {
	display: grid;
	gap: 2rem;
}

.section {
	padding: calc(5rem + var(- -header-height)) 0;
	background-color: #F9F9F9;
}

.section .title {
	margin-bottom: 1rem;
}

.section .subtitle {
	font-size: var(- -subtitle-font-size);
}

.section header {
	margin-bottom: 4rem;
}

.section header strong {
	color: #727272;
}

#header {
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 2rem;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: var(- -body-color);
	width: 100%;
}

#header.scroll {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  NAVIGATION ============================ */
nav {
	height: var(- -header-height);
	display: flex; /* elemento um do lado do outro */
	align-items: center;
	justify-content: space-between; /*justificação*/
	width: 100%;
}

nav ul li {
	text-align: center;
}

nav ul li a {
	transition: color 0.2s;
	position: relative;
}

nav ul li a:hover, nav ul li a.active {
	color: var(- -base-color);
}

nav ul li a::after {
	content: '';
	width: 0%;
	height: 2px;
	background: var(- -base-color);
	position: absolute;
	left: 0;
	bottom: -1.5rem;
	transition: width 0.2s;
}

nav ul li a:hover::after, nav ul li a.active::after {
	width: 100%;
}

nav .menu {
	opacity: 0;
	visibility: hidden;
	top: -20rem;
	transition: 0.2s;
}

nav .menu ul {
	display: none;
}


/*====  HOME ============================ */
#home {
	overflow: hidden;
}

#home .container {
	margin: 0;
}

#home .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	text-align: center;
}

#home .text h1 {
	margin-bottom: 1rem;
}

#home .text p {
	margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
	background: white;
}

#about .container {
	margin: 0;
}

#about .image {
	position: relative;
}

#about .image::before {
	content: '';
	height: 100%;
	width: 100%;
	background: var(- -base-color-second);
	position: absolute;
	top: -8.3%;
	left: -33%;
	z-index: 0;
}

#about .image img {
	position: relative;
}

#about .image img, #about .image::before {
	border-radius: 0.25rem;
}

#about .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
.cards.grid {
	gap: 1.5rem;
}

.card {
	padding: 3.625rem 2rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-bottom: 0.25rem solid var(- -base-color);
	border-radius: 0.25rem 0.25rem 0 0;
	text-align: center;
}

.card i {
	display: block;
	margin-bottom: 1.5rem;
	font-size: 5rem;
	color: var(- -base-color);
}

.card .title {
	font-size: 1.5rem;
	margin-bottom: 0.75rem;
}

/*====  CONTACT ============================ */
#contact .grid {
	gap: 4rem;
}

#contact .text p {
	margin-bottom: 2rem;
}

#contact ul li {
	display: flex;
	align-items: center;
}

#contact ul li i {
	color: var(- -base-color);
}

/*====  FOOTER ============================ */

.back-to-top.show {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media ( min-width : 1200px) {
	/* reusable classes */
	.container {
		max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
	}
	.section {
		padding: 10rem 0;
	}
	.section header, #testimonials header {
		max-width: 32rem;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.button {
		height: 3.125rem;
	}

	/* navigation */
	nav .menu {
		opacity: 1;
		visibility: visible;
		top: 0;
	}
	nav .menu ul {
		display: flex;
		gap: 2rem;
	}
	nav .menu ul li a.title {
		font: 400 1rem var(- -body-font);
		-webkit-font-smoothing: antialiased;
	}
	nav .menu ul li a.title.active {
		font-weight: bold;
		-webkit-font-smoothing: auto;
	}
	nav .icon-menu {
		display: none;
	}

	/* layout */
	main {
		margin-top: var(- -header-height);
	}

	/* home */
	#home .container {
		grid-auto-flow: column;
		justify-content: space-between;
		margin: 0 auto;
	}
	#home .image {
		order: 1;
	}
	#home .text {
		order: 0;
		max-width: 24rem;
		text-align: left;
	}

	/* about */
	#about .container {
		margin: 0 auto;
		grid-auto-flow: column;
	}

	/* services */
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.card {
		padding-left: 3rem;
		padding-right: 3rem;
	}

	/* contact */
	#contact .container {
		grid-auto-flow: column;
		align-items: center;
	}
	#contact .text {
		max-width: 25rem;
	}

	/* footer */
	footer.section {
		padding: 3.75rem 0;
	}
	footer .container {
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-between;
	}

}
